/*
  Windows 11-inspired Qt stylesheet for Mumble (Windows).
  NOTE: QSS cannot implement all Fluent features (Mica/acrylic/material effects, WinUI control templates,
  native animations). This file provides the closest practical approximation via Qt widgets.
*/

/* ---------- Fluent-inspired tokens ---------- */
QWidget {
  background: #f8f8f8;
  color: #1f1f1f;
  font-family: "Segoe UI Variable Text", "Segoe UI", "Inter", Arial, sans-serif;
  font-size: 9pt;
}

QWidget:disabled {
  color: #8a8a8a;
}

/* ---------- Surfaces ---------- */
QMainWindow,
QDialog,
QFrame,
QGroupBox,
QDockWidget,
QScrollArea {
  background: #f8f8f8;
}

QGroupBox {
  border: 1px solid #dfdfdf;
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 10px;
  padding: 0 4px;
  color: #2c2c2c;
  font-weight: 600;
}

/* ---------- Menus / bars ---------- */
QMenuBar,
QStatusBar,
QToolBar {
  background: #f8f8f8;
  color: #1f1f1f;
  border-bottom: 1px solid #e3e3e3;
}

QMenuBar::item {
  padding: 4px 8px;
  border-radius: 6px;
  background: transparent;
}

QMenuBar::item:selected {
  background: #ececec;
}

QMenu {
  background: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  padding: 6px;
}

QMenu::item {
  padding: 6px 10px;
  border-radius: 6px;
}

QMenu::item:selected {
  background: #f1f1f1;
  color: #1f1f1f;
}

QMenu::separator {
  height: 1px;
  background: #e9e9e9;
  margin: 4px 8px;
}

/* ---------- Core controls ---------- */
QPushButton {
  background: #005fb8;
  color: #ffffff;
  border: 1px solid #005fb8;
  border-radius: 8px;
  padding: 6px 14px;
  min-height: 24px;
  font-weight: 600;
}

QPushButton:hover {
  background: #0b6bc7;
  border-color: #0b6bc7;
}

QPushButton:pressed {
  background: #004a90;
  border-color: #004a90;
}

QPushButton:disabled {
  background: #f0f0f0;
  color: #919191;
  border-color: #dcdcdc;
}

/* Optional secondary style by objectName or dynamic property in app code */
QPushButton[variant="secondary"] {
  background: #ffffff;
  color: #1f1f1f;
  border: 1px solid #d0d0d0;
}

QPushButton[variant="secondary"]:hover {
  background: #f6f6f6;
}

QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit {
  background: #ffffff;
  color: #1f1f1f;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  padding: 5px 8px;
  min-height: 24px;
  selection-background-color: #cfe8ff;
  selection-color: #0f0f0f;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus,
QPushButton:focus {
  border: 1px solid #005fb8;
}

QComboBox::drop-down {
  border: none;
  width: 24px;
}

/***** Check/radio labels *****/
QCheckBox,
QRadioButton,
QLabel {
  color: #1f1f1f;
}

/* ---------- Lists/tables/trees ---------- */
QTreeView,
QListView,
QTableView {
  background: #ffffff;
  alternate-background-color: #fafafa;
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  outline: 0;
}

QTreeView::item,
QListView::item,
QTableView::item {
  padding: 4px;
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected {
  background: #d9ecff;
  color: #111111;
}

QHeaderView::section {
  background: #f2f2f2;
  color: #1f1f1f;
  border: 1px solid #e3e3e3;
  padding: 5px 6px;
  font-weight: 600;
}

/* ---------- Tabs ---------- */
QTabWidget::pane {
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  background: #ffffff;
  top: -1px;
}

QTabBar::tab {
  background: #f3f3f3;
  color: #2b2b2b;
  border: 1px solid #d9d9d9;
  border-bottom: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 6px 10px;
  margin-right: 4px;
}

QTabBar::tab:selected {
  background: #ffffff;
  color: #111111;
}

/* ---------- Scroll bars ---------- */
QScrollBar:vertical {
  background: transparent;
  width: 12px;
  margin: 2px;
}

QScrollBar::handle:vertical {
  background: #c8c8c8;
  min-height: 20px;
  border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
  background: #b4b4b4;
}

QScrollBar:horizontal {
  background: transparent;
  height: 12px;
  margin: 2px;
}

QScrollBar::handle:horizontal {
  background: #c8c8c8;
  min-width: 20px;
  border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
  background: #b4b4b4;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
  background: transparent;
  border: none;
}

/* ---------- Tooltip ---------- */
QToolTip {
  background: #ffffff;
  color: #1f1f1f;
  border: 1px solid #d6d6d6;
  border-radius: 6px;
  padding: 4px 6px;
}
